#include <iostream>
using namespace std;

int main() {
    float marks[5], total = 0, percentage;
    string subjects[5] = {"Physics", "Chemistry", "Biology", "Mathematics", "Computer"};

    // Input marks for each subject
    for (int i = 0; i < 5; i++) {
        cout << "Enter marks for " << subjects[i] << ": ";
        cin >> marks[i];
        total += marks[i]; // Add to total
    }

    // Calculate percentage
    percentage = total / 5;

    // Output average
    cout << "\nAverage is: " << percentage << endl;

    // Determine and output grade
    char grade;
    if (percentage >= 90) grade = 'A';
    else if (percentage >= 80) grade = 'B';
    else if (percentage >= 70) grade = 'C';
    else if (percentage >= 60) grade = 'D';
    else if (percentage >= 40) grade = 'E';
    else grade = 'F';

    cout << "Grade Level: " << grade << endl;

    return 0;
}
