#include <iostream>
#include <cctype>
using namespace std;

int main() 
{
    char inputChar;

    cout << "Enter a character: ";
    cin >> inputChar;

    cout << "Testing character: " << inputChar << endl;

    if (islower(inputChar)) {
        std::cout << "It is a lowercase letter." << endl;
    } else {
        std::cout << "It is not a lowercase letter." << endl;
    }

    if (isupper(inputChar)) {
        std::cout << "It is an uppercase letter." << endl;
    } else {
        std::cout << "It is not an uppercase letter." << endl;
    }

    cout << "Lowercase version: " << (char)tolower(inputChar) << endl;
    cout << "Uppercase version: " << (char)toupper(inputChar) << endl;

    if (isblank(inputChar)) {
        cout << "It is a blank character." << endl;
    }

    if (isdigit(inputChar)) {
        cout << "It is a digit." << endl;
    }

    if (isalpha(inputChar)) {
        cout << "It is a letter." << endl;
    }

    if (isalnum(inputChar)) {
        cout << "It is a letter or a digit." << endl;
    }

    if (isxdigit(inputChar)) {
        cout << "It is a hexadecimal digit." << endl;
    }

    if (isspace(inputChar)) {
        cout << "It is a whitespace character." << endl;
    }

    if (isgraph(inputChar)) {
        cout << "It is a printing character (not a space)." << endl;
    }

    if (iscntrl(inputChar)) {
        cout << "It is a control character." << endl;
    }

    if (isprint(inputChar)) {
        cout << "It is a printable character." << endl;
    }

    if (ispunct(inputChar)) {
        cout << "It is a punctuation character." << endl;
    }

    return 0;
}
