#include <iostream>
#include <cctype> 

int main() {
    char characters[] = {'p', 'P', '5', '!', 'D', 'd', '8', '&', 'u', '7', '$', 'L'};
    
    for (char character : characters) {
        // Check for lowercase
        std::cout << character << (islower(character) ? " is a lowercase letter\n" : " is not a lowercase letter\n");
        
        // Check for uppercase
        std::cout << character << (isupper(character) ? " is an uppercase letter\n" : " is not an uppercase letter\n");
        
        // Convert and display case conversions
        if (islower(character)) {
            std::cout << character << " converted to uppercase is " << (char)toupper(character) << "\n";
        } else if (isupper(character)) {
            std::cout << character << " converted to lowercase is " << (char)tolower(character) << "\n";
        }
    }

    return 0;
}
