#include<iostream>
#include <cctype> 
using namespace std;

int main() 
{
    cout << "According to islower:" << endl;
    cout << "p is " << (islower('p') ? "" : "not ") << "a lowercase letter" << endl;
    cout << "P is " << (islower('P') ? "" : "not ") << "a lowercase letter" << endl;
    cout << "5 is " << (islower('5') ? "" : "not ") << "a lowercase letter" << endl;
    cout << "! is " << (islower('!') ? "" : "not ") << "a lowercase letter" << endl;

    cout << "\nAccording to isupper:" << endl;
    cout << "D is " << (isupper('D') ? "" : "not ") << "an uppercase letter" << endl;
    cout << "d is " << (isupper('d') ? "" : "not ") << "an uppercase letter" << endl;
    cout << "8 is " << (isupper('8') ? "" : "not ") << "an uppercase letter" << endl;
    cout << "& is " << (isupper('&') ? "" : "not ") << "an uppercase letter" << endl;

    cout << "\nConversions:" << endl;
    cout << "u converted to uppercase is " << static_cast<char>(toupper('u')) << endl;
    cout << "7 converted to uppercase is " << static_cast<char>(toupper('7')) << endl;
    cout << "$ converted to uppercase is " << static_cast<char>(toupper('$')) << endl;
    cout << "L converted to lowercase is " << static_cast<char>(tolower('L')) << endl;

    return 0;

}
