#include <iostream>
#include <cctype>

int main() {
    char inputChar;

    std::cout << "Enter a character: ";
    std::cin >> inputChar;

    std::cout << "Testing character: " << inputChar << std::endl;

    if (islower(inputChar)) {
        std::cout << "It is a lowercase letter." << std::endl;
    } else {
        std::cout << "It is not a lowercase letter." << std::endl;
    }

    if (isupper(inputChar)) {
        std::cout << "It is an uppercase letter." << std::endl;
    } else {
        std::cout << "It is not an uppercase letter." << std::endl;
    }

    std::cout << "Lowercase version: " << (char)tolower(inputChar) << std::endl;
    std::cout << "Uppercase version: " << (char)toupper(inputChar) << std::endl;

    if (isblank(inputChar)) {
        std::cout << "It is a blank character." << std::endl;
    }

    if (isdigit(inputChar)) {
        std::cout << "It is a digit." << std::endl;
    }

    if (isalpha(inputChar)) {
        std::cout << "It is a letter." << std::endl;
    }

    if (isalnum(inputChar)) {
        std::cout << "It is a letter or a digit." << std::endl;
    }

    if (isxdigit(inputChar)) {
        std::cout << "It is a hexadecimal digit." << std::endl;
    }

    if (isspace(inputChar)) {
        std::cout << "It is a whitespace character." << std::endl;
    }

    if (isgraph(inputChar)) {
        std::cout << "It is a printing character (not a space)." << std::endl;
    }

    if (iscntrl(inputChar)) {
        std::cout << "It is a control character." << std::endl;
    }

    if (isprint(inputChar)) {
        std::cout << "It is a printable character." << std::endl;
    }

    if (ispunct(inputChar)) {
        std::cout << "It is a punctuation character." << std::endl;
    }

    return 0;
}
